{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://w.behold.so https://www.googletagmanager.com https://www.google-analytics.com https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https: data:; connect-src 'self' https://*.behold.so https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://region1.google-analytics.com; frame-ancestors 'none'; base-uri 'self'; form-action 'none'" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/blog/_plantilla.html",
      "destination": "/404.html"
    }
  ],
  "redirects": [
    {
      "source": "/servicios",
      "destination": "/sesiones",
      "permanent": true
    },
    {
      "source": "/servicios/",
      "destination": "/sesiones",
      "permanent": true
    },
    {
      "source": "/circulos-de-hombres-valencia",
      "destination": "/circulos-hombres",
      "permanent": true
    },
    {
      "source": "/circulos-de-hombres-valencia/",
      "destination": "/circulos-hombres",
      "permanent": true
    },
    {
      "source": "/breathwork-valencia",
      "destination": "/breathwork",
      "permanent": true
    },
    {
      "source": "/breathwork-valencia/",
      "destination": "/breathwork",
      "permanent": true
    },
    {
      "source": "/activacion-energetica",
      "destination": "/sesiones",
      "permanent": true
    },
    {
      "source": "/activacion-energetica/",
      "destination": "/sesiones",
      "permanent": true
    },
    {
      "source": "/circulos-hombres-valencia",
      "destination": "/circulos-hombres",
      "permanent": true
    },
    {
      "source": "/circulos-hombres-valencia/",
      "destination": "/circulos-hombres",
      "permanent": true
    },
    {
      "source": "/bano-sonido-valencia",
      "destination": "/bano-sonido",
      "permanent": true
    },
    {
      "source": "/bano-sonido-valencia/",
      "destination": "/bano-sonido",
      "permanent": true
    },
    {
      "source": "/agenda/eternity-junio",
      "destination": "/agenda",
      "permanent": true
    },
    {
      "source": "/agenda/breath-sound-mayo",
      "destination": "/agenda/breath-sound-casa-lenta",
      "permanent": true
    },
    {
      "source": "/politica-privacidad",
      "destination": "/privacidad",
      "permanent": true
    },
    {
      "source": "/politica-cookies",
      "destination": "/cookies",
      "permanent": true
    }
  ]
}
